# GWTemplate

./: GW.Template.sln  LICENSE
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Code/: APIControllerBase.cs  AppSettings.cs  FileService.cs  LocalizationInitializer.cs  Permissions.cs  TemplateSettings.cs  TokenService.cs
API/Controllers/: AuthController.cs  DataCacheController.cs
API/Controllers/Membership/: DataLogController.cs  InstanceController.cs  LocalizationTextController.cs  ObjectPermissionController.cs  Permission.cs  PermissionController.cs  RoleController.cs  SessionController.cs  UserController.cs
API/Controllers/Template/: ClientController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  GWAPI - Web Deploy.pubxml
API/Properties/ServiceDependencies/GWAPI - Web Deploy/: profile.arm.json
Core/: Core.csproj
Core/Application/: MailCenter.cs  TemplateSettings.cs
Core/Contracts/Data/: IClientContactsRepository.cs  IClientRepository.cs  ITemplateRepositorySet.cs
Core/Contracts/Domain/: IClientDomain.cs  ITemplateManager.cs
Core/Data/: ContextBuilder.cs  TemplateRepositorySet.cs
Core/Data/QueryBuilder/: ClientContactsQueryBuilder.cs  ClientQueryBuilder.cs
Core/Data/Repository/: ClientContactsRespository.cs  ClientRepository.cs
Core/Domain/: AdminDomain.cs  ClientDomain.cs  TemplateManager.cs
Core/Domain/Interfaces/: ITemplateDomain.cs
Core/Manager/: Configs.cs  MailCenter.cs  Manager.cs
Core/Manager/Interfaces/: IConfigs.cs  IMailing.cs  IManger.cs
Docs/: DB_Template_Schema.sql
Gateway/: AuthGateway.cs  DataCacheGateway.cs  Gateway.csproj  MembershipGateway.cs  TemplateGateway.cs
Models/: ClientContactsModels.cs  ClientModels.cs  ModelExemple.cs  Models.csproj
WebBlazorServer/: Program.cs  WebBlazorServer.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WebBlazorServer/Code/: AppController.cs  Cookies.cs  ServerFunctions.cs  UIFunctions.cs
WebBlazorServer/Components/Common/: BreadCrumbView.razor  IconButton.razor  MainHeader.razor  MenuLink.razor  MessageBox.razor  TaskButton.razor  TaskIconButton.razor  UserView.razor
WebBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  SA_Index.razor  _Host.cshtml  _Layout.cshtml
WebBlazorServer/Pages/Admin/: Client.razor
WebBlazorServer/Pages/SuperAdmin/: DataLog.razor  Index.razor  Instance.razor  LocalizationText.razor  ObjectPermission.razor  Permission.razor  Roles.razor  SessionLog.razor  Users.razor
WebBlazorServer/Properties/: launchSettings.json
WebBlazorServer/Properties/PublishProfiles/: FolderProfile.pubxml  gwapp - Web Deploy.pubxml
WebBlazorServer/Shared/: AdminLayout.razor  LoggedLayout.razor  MainLayout.razor  NavMenu.razor  SuperAdminLayout.razor  UnloggedLayout.razor
WebBlazorServer/ViewModel/: BaseLocalization.cs  BaseViewModel.cs  LocalizationBase.cs
WebBlazorServer/ViewModel/Admin/: ClientViewModel.cs
WebBlazorServer/ViewModel/SuperAdmin/: DataLogViewModel.cs  InstanceViewModel.cs  LocalizationTextViewModel.cs  ObjectPermissionViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  SessionViewModel.cs  UserViewModel.cs
WebBlazorServer/ViewModel/SuperAdmin/Localization/: DataLogLocalization.cs  InstanceLocalization.cs  LocalizationTextLocalization.cs  MenuLocalization.cs  ObjectPermissionLocalization.cs  PermissionLocalization.cs  RoleLocalization.cs  SessionLogLocalization.cs  UserLocalization.cs
WebBlazorServer/wwwroot/css/: site.css
WebBlazorServer/wwwroot/js/: components.js
WebBlazorServer/wwwroot/js/metronic/: scripts.bundle.js
WebBlazorWasm/: Program.cs  WebBlazorWasm.csproj  _Imports.razor
WebBlazorWasm/Code/: AppController.cs  Cookies.cs  GenericCode.cs
WebBlazorWasm/Components/Common/: BackButton.razor  BreadCrumbView.razor  IconButton.razor  MasterFooter.razor  MenuLink.razor  UserView.razor
WebBlazorWasm/Pages/: Index.razor  Login.razor
WebBlazorWasm/Pages/Admin/: Client.razor  Index.razor
WebBlazorWasm/Pages/SuperAdmin/: DataLog.razor  Instance.razor  LocalizationText.razor  ObjectPermission.razor  Permission.razor  SessionLog.razor  Users.razor
WebBlazorWasm/Properties/: launchSettings.json
WebBlazorWasm/Properties/PublishProfiles/: gwapp - Web Deploy.pubxml
WebBlazorWasm/Properties/ServiceDependencies/gwapp - Web Deploy/: profile.arm.json
WebBlazorWasm/Shared/: AdminLayout.razor  SuperAdminLayout.razor
WebBlazorWasm/ViewModel/: BaseViewModel.cs
WebBlazorWasm/ViewModel/SuperAdmin/: ObjectPermissionViewModel.cs  PermissionViewModel.cs  SessionViewModel.cs  UserViewModel.cs
WebBlazorWasm/wwwroot/: appsettings.Development.json  index.html
WebBlazorWasm/wwwroot/css/: site.css
WebBlazorWasm/wwwroot/css/metronic/: plugins.bundle.css
WebBlazorWasm/wwwroot/js/: components.js
WebShared/: WebShared.csproj  _Imports.razor
WebShared/Areas/Code/: AppController.cs  Cookies.cs  LocalStorage.cs  ServerFunctions.cs  UIFunctions.cs
WebShared/Areas/Components/Common/: BackButton.razor  IconButton.razor  MasterMobileButton.razor  MenuButton.razor  MenuLink.razor  TaskButton.razor  TaskLoading.razor  UserView.razor
WebShared/Areas/ViewModels/: BaseLocalization.cs  BaseViewModel.cs
WebShared/Areas/ViewModels/Admin/: ClientViewModel.cs
WebShared/Areas/ViewModels/SuperAdmin/: InstanceViewModel.cs  LocalizationTextViewModel.cs  ObjectPermissionViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
WebShared/Areas/ViewModels/SuperAdmin/Localization/: DefaultLocalization.cs  LocalizationTextLocalization.cs  ObjectPermissionLocalization.cs  RoleLocalization.cs  SessionLogLocalization.cs  UserLocalization.cs
