<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <ImplicitUsings>enable</ImplicitUsings>

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GW.Framework" Version="3.5.3" />
    <PackageReference Include="GW.Membership" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
