<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <ImplicitUsings>enable</ImplicitUsings>

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
   
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DbSources\**" />
    <Compile Remove="Data\Interfaces\**" />
    <Compile Remove="Data\QueryManager\**" />
    <Compile Remove="Domain\Units\**" />
    <EmbeddedResource Remove="Data\DbSources\**" />
    <EmbeddedResource Remove="Data\Interfaces\**" />
    <EmbeddedResource Remove="Data\QueryManager\**" />
    <EmbeddedResource Remove="Domain\Units\**" />
    <None Remove="Data\DbSources\**" />
    <None Remove="Data\Interfaces\**" />
    <None Remove="Data\QueryManager\**" />
    <None Remove="Domain\Units\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="GW.Framework" Version="4.0.12" />
    <PackageReference Include="GW.Membership" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Repository\" />
    <Folder Include="Data\QueryBuilder\" />
  </ItemGroup>

</Project>
