<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <ImplicitUsings>enable</ImplicitUsings>

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="GW.Framework" Version="3.5.3" />
    <PackageReference Include="GW.Membership" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DbSources\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\QueryManager\" />
    <Folder Include="Domain\Units\" />
    <Folder Include="Manager\Interfaces\" />
  </ItemGroup>

</Project>
