<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net6.0</TargetFramework>
    
   
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Common\MainHeader.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.Components" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1" />
    <PackageReference Include="GW.Framework" Version="4.0.1" />
    <PackageReference Include="GW.Membership" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway\Gateway.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\metronic\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\js\metronic\plugins.bundle.js" />
    <None Include="wwwroot\js\metronic\scripts.bundle.js" />
  </ItemGroup>

</Project>
