<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net6.0</TargetFramework>
    
   
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Common\MainHeader.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.0.5" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.5" />
    <PackageReference Include="Blazorise.Components" Version="1.0.5" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.0.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.5" />
    <PackageReference Include="GW.Framework" Version="3.5.3" />
    <PackageReference Include="GW.Membership" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway\Gateway.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Common\" />
  </ItemGroup>

</Project>
