<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GW.Framework" Version="4.0.29" />
    <PackageReference Include="GW.Membership" Version="2.0.29" />
  </ItemGroup>

</Project>
