<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GW.Framework" Version="3.5.7" />
    <PackageReference Include="GW.Membership" Version="1.0.6" />
  </ItemGroup>

</Project>
